# microservice-architecture

./: pom.xml
ConfigData/: application.yml  microservice1-client-dev.yml
microservice-adjective-client/: pom.xml
microservice-adjective-client/src/main/resources/: application.yml  bootstrap.yml
microservice-article-client/: pom.xml
microservice-article-client/src/main/resources/: application.yml  bootstrap.yml
microservice-common-config-server/: pom.xml
microservice-common-config-server/src/main/resources/: application.yml
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/resources/: application.yml  bootstrap.yml
microservice-noun-client/: pom.xml
microservice-noun-client/src/main/resources/: application.yml  bootstrap.yml
microservice-sentence-client/: pom.xml
microservice-server/: pom.xml
microservice-subject-client/: pom.xml
microservice-verb-client/: pom.xml
microservice1/: pom.xml
microservice1-client/: pom.xml
microservice1-client/src/main/java/com/moussi/microservice1client/: Microservice1ClientApplication.java
microservice1-client/src/main/java/com/moussi/microservice1client/rest/: LuckWorldController.java
microservice1-client/src/main/java/com/moussi/rest/: LuckWorldController.java
microservice1-client/src/main/resources/: bootstrap.yml
microservice1-client/src/test/java/com/moussi/microservice1client/: IntegrationTest.java  Microservice1ClientApplicationTests.java  OutOfContainerTest.java
microservice1-client/src/test/resources/: test.properties
microservice1-server/: pom.xml
(+55 files in other folders)
